APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/o+5Y3FcvPZ9O245ywK4bQKpA0HuZNQmWKrCqYY8EMU=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canteen-app
DB_USERNAME=root
DB_PASSWORD=

STRIPE_KEY=pk_test_51NDNshAf9xBdoMovpznTs4ScWHRtKo6XuPln2QhSYbuUg7kADjLymb5q4DDVAoxaQA0ZroARvIVmYa7kJJyfov9z003Zy4ivn9
STRIPE_SECRET=sk_test_51NDNshAf9xBdoMovSgyelYyi17h9qGRoYYGq060lrwIHE7lvbrRsTSvKLTImLRXuCJ5egyE3X6GNz71fUYgxBYbd00msxVOWuM

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
